//SmartCharging-S3E\sim_ur5\mujoco_env\world_utils\configurations_and_constants.py
m3rf m7al ur5e1 ol ur5e_2 oen m3lthen 












<body name="battery0">
            <freejoint name="battery0_fj"/> <!-- 🔗 Free joint for the battery -->
            <geom pos="-0.5 0.1 0.03" mesh="battery_mesh" type="mesh" solimp="0.998 0.998 0.001" solref="0.001 1" density="50"
                  friction="0.95 0.3 0.1" material="battery" contype="0" conaffinity="0" group="1"/> <!-- 🔋 Battery geometry with battery material -->
            <geom pos="-0.5 0.1 0.03"  mesh="battery_mesh" type="mesh" solimp="0.998 0.998 0.001" solref="0.001 1" density="50"
                  friction="0.95 0.3 0.1" material="battery" group="0"/> <!-- 🔋 Duplicate battery geometry for visualization -->
        </body>